DJANGO_SETTINGS_MODULE=mysite.settings.base
SECRET_KEY=django-insecure-i$y92e7$@n0j+l)c#yyw%pqh5po5^h2o#xl72a409^(xxbmj2
DEBUG=True
SECRET_ADMIN_URL=svreport_admin
SEV_REPORT_ENGINE=django.db.backends.postgresql_psycopg2
SEV_REPORT_DB_NAME=defaultdb
SEV_REPORT_USER=doadmin
SEV_REPORT_DB_PASSWORD=AVNS_lGSGMGYNJhOHbc6ZN_m
SEV_REPORT_DB_HOST=private-db-postgresql-nyc1-41494-do-user-13958115-0.b.db.ondigitalocean.com
SEV_REPORT_PORT=25060
AWS_STORAGE_BUCKET_NAME=sevtestbucket
AWS_ACCESS_KEY_ID=AKIA3AWV4G72DOWNETEN
AWS_SECRET_ACCESS_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_test_51C0dqGHx8JWfDeuge4zQvLCaFTjTDj2TFWIcXHj4DzA8X8FezTPucSyfT8t7GOGh8ExuKXTTXxpv4p8r4OwyFVlV00Kf7lHMvd
STRIPE_PUBLIC_KEY=pk_test_AGjSQt22JrGKa4oNjln8Bqyw
STRIPE_SECRET_KEY=sk_test_VmpbnhQIjrod258uv0LA20m6
STRIPE_ENDPOINT_SECRET=whsec_8dafad77f335c5a42ea353d7ba5d537bf62c989854ee32dfd9854218ac965eb3
EMAIL_HOST_USER=pblack@sevillereport.com
EMAIL_HOST_PASSWORD=wqcjpjgbogxwppim
EMAIL_PORT=587
DEV_DB_ENGINE=django.db.backends.postgresql_psycopg2
DEV_DB_NAME=blog_database
DEV_DB_USER=blog_database_user
DEV_DB_PASSWORD=paulblack123
DEV_DB_HOST=localhost

